<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/spacing"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/spacing" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/spacing" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/poster_image"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        app:layout_constraintStart_toStartOf="@+id/vertical_left_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/movie_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        app:layout_constraintEnd_toStartOf="@+id/vertical_right_guideline"
        app:layout_constraintStart_toEndOf="@id/poster_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Single - Recorded example"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/movie_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_8dp"
        android:layout_marginTop="@dimen/padding_8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/vertical_right_guideline"
        app:layout_constraintStart_toEndOf="@id/poster_image"
        app:layout_constraintTop_toBottomOf="@id/movie_name"
        tools:text="S01 E02"
        tools:visibility="visible" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/director"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_8dp"
        android:layout_marginTop="@dimen/padding_8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/vertical_right_guideline"
        app:layout_constraintStart_toEndOf="@id/poster_image"
        app:layout_constraintTop_toBottomOf="@id/movie_year"
        tools:text="DirectorName"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_8dp"
        android:ellipsize="end"
        android:numStars="5"
        android:max="5"
        android:clickable="false"
        android:isIndicator="true"
        app:layout_constraintStart_toEndOf="@id/poster_image"
        app:layout_constraintTop_toBottomOf="@id/director"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_8dp"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@+id/vertical_right_guideline"
        app:layout_constraintStart_toStartOf="@id/vertical_left_guideline"
        app:layout_constraintTop_toBottomOf="@id/poster_image"
        tools:text="Lorium Ipsum"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/plot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_8dp"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@+id/vertical_right_guideline"
        app:layout_constraintStart_toStartOf="@id/vertical_left_guideline"
        app:layout_constraintTop_toBottomOf="@id/actors"
        tools:text="Lorium Ipsum"
        tools:visibility="visible" />


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>